version: '3'

services:
  skin:
    image: skin_cancer_detection
    container_name: skin
    ports:
      - "5000:5000"
    networks:
      - one_net

  web:
    image: web_project
    container_name: web
    ports:
      - "80:80"
    networks:
      - one_net
  mysql:
    image: mysql_server
    container_name: mysql
    ports:
      - "3306:3306"
    networks:
      - one_net

networks:
  one_net:
    driver: bridge
