version: '3'

services:
  skin:
    image: skin_cancer_detection
    container_name: skin
    ports:
      - "5000:5000"
    networks:
      - one_net

  web:
    image: web_project
    container_name: web
    ports:
      - "80:80"
    networks:
      - one_net
  mysql:
    image: mysql_server
    container_name: mysql
    ports:
      - "3306:3306"
    networks:
      - one_net
  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok
    networks:
      - one_net
    ports:
      - 4040:4040

networks:
  one_net:
    driver: bridge
